<?php
// header('Content-Type:text/html; charset=utf-8');

$config = array(
	'DB_HOST'=>'127.0.0.1',// 服务器地址
	'DB_NAME1'=>'chuanqi_login',// 游戏账号数据库
	'DB_NAME2'=>'chuanqi_main',// 游戏数据库
	'DB_NAME3'=>'chuanqi_qingbiao',// 游戏角色数据库
	'DB_USER'=>'root',// 用户名
	'DB_PWD'=>'youliao888',// 密码
	'DB_PORT'=>3306,// 端口
	'DB_CHARSET'=>'utf8',// 数据库字符集
	'ADMIN_USER'=>'cyadmin',   //后台管理员账号
	'ADMIN_PASS'=>'cyxx0002@',   //后台管理员密码
	
	
	///////////以下设置勿动///////////////
	'key1' => 'H5CQSJ2v1.1',
	'key2' => 'test',
	'ip' => '127.0.0.1',
);

?>
